# spring

./: AGENTS.md  CLAUDE.md  README.md
01-spring-core/: 01-ioc-container.md  02-dependency-injection.md  03-bean-lifecycle.md  04-bean-scopes.md  05-configuration-styles.md  06-environment-and-profiles.md  07-events.md  README.md
01-spring-core/examples/BeanLifecycleDemo/: pom.xml
01-spring-core/examples/BeanLifecycleDemo/src/main/resources/: application.yaml
01-spring-core/examples/BeanScopesDemo/: pom.xml
01-spring-core/examples/DependencyInjectionDemo/: pom.xml
01-spring-core/examples/EventsDemo/: pom.xml
01-spring-core/examples/EventsDemo/src/main/resources/: application.yaml
01-spring-core/examples/ProfilesDemo/: pom.xml
01-spring-core/examples/ProfilesDemo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
02-spring-boot/: 01-auto-configuration.md  02-starters.md  03-configuration-properties.md  04-actuator.md  05-embedded-server.md  06-testing.md  README.md
02-spring-boot/examples/ActuatorDemo/: pom.xml
02-spring-boot/examples/ActuatorDemo/src/main/resources/: application.yaml
02-spring-boot/examples/AutoConfigurationDemo/: pom.xml
02-spring-boot/examples/ConfigurationPropertiesDemo/: pom.xml
02-spring-boot/examples/ConfigurationPropertiesDemo/src/main/java/com/example/configurationproperties/: ConfigurationPropertiesDemoApplication.java
02-spring-boot/examples/ConfigurationPropertiesDemo/src/main/java/com/example/configurationproperties/properties/: MailProperties.java
02-spring-boot/examples/ConfigurationPropertiesDemo/src/main/resources/: application.yaml
02-spring-boot/examples/SpringBootTestDemo/: pom.xml
03-spring-mvc/: 01-dispatcherservlet.md  02-controllers.md  03-request-mapping.md  04-request-and-response.md  05-exception-handling.md  06-filters-and-interceptors.md  07-content-negotiation.md  08-validation.md  README.md
03-spring-mvc/examples/ExceptionHandlingDemo/: pom.xml
03-spring-mvc/examples/FilterInterceptorDemo/: pom.xml
03-spring-mvc/examples/RestControllerDemo/: pom.xml
03-spring-mvc/examples/ValidationDemo/: pom.xml
04-spring-data/: 01-repository-abstraction.md  02-jpa-repositories.md  03-query-methods.md  04-custom-queries.md  05-transactions.md  06-entity-mapping.md  07-auditing.md  08-projections.md  README.md
04-spring-data/examples/EntityMappingDemo/: pom.xml
04-spring-data/examples/ProjectionsDemo/: pom.xml
04-spring-data/examples/RepositoryDemo/: pom.xml
04-spring-data/examples/TransactionDemo/: pom.xml
05-spring-security/: 01-security-architecture.md  02-authentication.md  03-authorization.md  04-filter-chain.md  05-method-security.md  06-jwt.md  07-oauth2.md  08-csrf-and-cors.md  README.md
05-spring-security/examples/JwtAuthDemo/: pom.xml
05-spring-security/examples/MethodSecurityDemo/: pom.xml
05-spring-security/examples/OAuth2Demo/: pom.xml
05-spring-security/examples/OAuth2Demo/src/main/java/com/example/oauth2demo/: OAuth2DemoApplication.java
05-spring-security/examples/OAuth2Demo/src/main/java/com/example/oauth2demo/config/: ResourceServerConfig.java
05-spring-security/examples/OAuth2Demo/src/main/java/com/example/oauth2demo/controller/: ApiController.java
05-spring-security/examples/OAuth2Demo/src/main/resources/: application.yaml
05-spring-security/examples/OAuth2Demo/src/test/java/com/example/oauth2demo/: ResourceServerTest.java
05-spring-security/examples/SecurityConfigDemo/: pom.xml
06-spring-aop/: 01-aop-concepts.md  02-pointcuts.md  03-advice-types.md  04-aspect-ordering.md  05-proxy-internals.md  06-practical-use-cases.md  README.md
06-spring-aop/examples/CustomAnnotationAspectDemo/: pom.xml
06-spring-aop/examples/LoggingAspectDemo/: pom.xml
06-spring-aop/examples/RetryAspectDemo/: pom.xml
07-interview-prep/: README.md  cheatsheet.md  common-questions.md  tricky-scenarios.md
(+146 files in other folders)
